{
  "name": "hospital-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "client": "npm start  -prefix client",
    "server": "nodemon ./server/src/server.js ",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammadJunaid01/hospital-management-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuhammadJunaid01/hospital-management-system/issues"
  },
  "homepage": "https://github.com/MuhammadJunaid01/hospital-management-system#readme"
}
